$nf1 = array(
    'numeroRps' => '193846',
    'serieRps' => "302",
    'dataEmissao' => "2022-08-15",
    'dataCompetencia' => "2022-08-22",
    'valorServico' => "174.00",
    'cnpj' => formatCPFAndCNPJAndCEP("12.210.947/0001-06"),
    'razaoSocial' => "Leandro e Leandro LTDA",
    'endereco' => "Rodovia Sc 414, 1482",
    'numero' => "",
    'bairro' => "Nossa Senhora da Paz",
    'codigoMunicipio' => getCityId('sc', 'Balneário Piçarras'),
    'uf' => "SC",
    'cep' => formatCPFAndCNPJAndCEP("88380-000"),
    'email' => "guilherme.medeiros@joinvix.com.br",
    'discriminacao' => addDescriptionProductOrService([
        'Site Gerenciável - 2799edefdf (22/08/2022 - 21/09/2022)',
        'Adicionais (2799edefdf) - Programação do Layout (valor removido após publicação) (22/08/2022 - 21/09/2022)',
        'Hospedagem Cloud 10GB - leandroeleandro.com.br (22/08/2022 - 21/09/2022)'
    ])
);

$nf2 = array(
    'numeroRps' => '193731',
    'serieRps' => "302",
    'dataEmissao' => "2022-08-13",
    'dataCompetencia' => "2022-08-20",
    'valorServico' => "75.00",
    'cpf' => formatCPFAndCNPJAndCEP("051.547.739-77"),
    'razaoSocial' => "Impactus Eventos",
    'endereco' => "Rua Marques de Marica, 332",
    'numero' => "",
    'bairro' => "Vila Nova",
    'codigoMunicipio' => getCityId('sc', 'Joinville'),
    'uf' => "SC",
    'cep' => formatCPFAndCNPJAndCEP("89237340"),
    'email' => "guilherme.medeiros@joinvix.com.br",
    'discriminacao' => addDescriptionProductOrService([
        'Hospedagem Cloud 10GB - impactuseventos.com (20/08/2022 - 19/11/2022)',
    ])
);


$postdata = json_encode(array($nf1, $nf2));